{
  "name": "mochaccino",
  "version": "1.1.0-beta",
  "description": "United js test tools",
  "keywords": [
    "mocha",
    "test",
    "bdd",
    "tdd"
  ],
  "main": "lib/index.js",
  "scripts": {
    "pretest": "babel src -d lib",
    "test": "mocha --compilers js:babel/register",
    "prepublish": "npm test && npm run lint",
    "lint": "eslint src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelgalazka/mochaccino.git"
  },
  "author": "Pawel Galazka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawelgalazka/mochaccino/issues"
  },
  "homepage": "https://github.com/pawelgalazka/mochaccino#readme",
  "dependencies": {
    "chai": "3.4.0",
    "jsdomify": "1.0.2",
    "sinon": "1.17.2",
    "sinon-chai": "2.8.0"
  },
  "devDependencies": {
    "babel": "5.8.29",
    "eslint": "1.9.0",
    "mocha": "2.3.3"
  }
}
